@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover:not(.link--nohover),
.link:hover {
    color: @accentColor;
}

button, .button-primary {
    padding: 8px 10px;
    margin-top: 12px;
    background: @accentColor;
    font-weight: bold;
    color: @textColorLight;
    border: 0;
    .material-shadow;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
    .round-corner;
    &:hover {
        background: lighten(@accentColor, 10%);
        .material-shadow--hover;
    }
}

body {
    background: url("../img/subtle_dots.png"), white;
    background-repeat: repeat;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

i {
    padding: 5px;
}

label,
select,
input {
    &:not(.inline) {
        display: block;
        float: left;
        width: 100%;
    }
}

select,
input {
    border: 0;
    outline: none;
    border-bottom: dotted 1px @evenRowColor;
    font-family: "Roboto", sans-serif;
    background: @background;
    line-height: 20px;
    &:not(.input--readonly):hover {
        border-bottom: solid 2px @lightPrimaryColor !important;
    }
    &:focus {
        border-bottom: solid 2px @accentColor !important;
        background: @textColorLight;
    }
}

.input--readonly:hover,
.input--readonly:focus {
    border-bottom: dotted 1px @evenRowColor;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    padding: 10px;
    font-size: 14px;
}

td,
th {
    padding: 5px 10px;
    text-align: left;
}

th,thead {
    color: @textColorGray;
    .font-size-default;
    .bold;
    background: @white2;
}

tr {
    height: 50px;
}
