/* Elements related to material design and cards */


/* Used for cards and buttons */

.material-shadow {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


/* Used on hoverover of buttons */

.material-shadow--hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}


/* used for chips */

.material-shadow--light {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
}

.round-corner {
    border-radius: 2px;
}

.card {
    .material-shadow;
    background: @background;
    .round-corner;
    .title {
        .font-size-title;
    }
}


/* Elements related to tables */

.table-top {
    min-height: 50px;
    position: relative;
}

.table-scroll thead {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.table-scroll tbody {
    max-height: 150px;
    overflow-y: auto;
    display: block;
    width: 100%;
    table-layout: fixed;
}

.table-scroll tr {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.table-scroll td {
    height: 50px; // needed in order to keep rows from collapsing
}


/* Input Stuff */


/*Secondary button */

.button--flat {
    background: @primaryColor;
    font-weight: normal;
}

.link:hover {
    cursor: pointer;
    &:hover {
        color: @accentColor;
    }
}

input .inline {
    background: pink;
}

.button--fab {
    position: absolute;
    right: 5px;
    top: 5px;
}

.button--raised {
    padding: 8px 10px;
    margin-top: 12px;
    background: @accentColor;
    font-weight: bold;
    color: @textColorLight;
    border: 0;
    .material-shadow;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.5s;
    .round-corner;
    &:hover {
        background: lighten(@accentColor, 10%);
        .material-shadow--hover;
    }
}

form {
    margin: 0;
}

.float-right {
    float: right;
}
