.modal {
    background: white;
    .card;
    position: fixed;
    width: 50%;
    top: 25%;
    left: 25%;
    overflow-y: auto;
    z-index: 10;
}

.black-out {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
}
