

/* alignment */
.right {
    text-align: right;
}

.left {
    text-align: left;
}
.center {
    text-align: center;
}

/* font-size */

.font-size-default {
    font-size: 14px;
}
.font-size-title {
    font-size: 20px;
}

.super-size {
    font-size: 24px;
}

/* weight */
.semi-bold{
    font-weight: 500;
}

.bold{
    font-weight: 700;
}

.highlight{
    color: @primaryColor;
}

.small{
    font-size: 10px;
}
