.form-field {
	font-family: Roboto;
	margin-right: 10px;
	position: relative;
	
	.form-field-label {
		font-size: 11px;
		color: #b0b0b0;
		height: 16px;
		
		span {
			opacity: 0;
			&.visible {
				opacity: 1;
			}
			
			//animation: anim-form-field-fade-in 0.2s 1;
			transition: opacity 0.1s;
		}
	}
	
	input, .input {
		width: 100%;
		border: 0;
		color: black;
		border-bottom: solid 1px #e0e0e0;
		border-bottom: solid 1px rgba(0,0,0,0);
		outline: none;
		font-size: 16px;
		margin-bottom: 1px;
		font-family: Roboto;
		
		&:focus {
			border-bottom: solid 2px @primary-color;
			margin-bottom: 0;
		}
		padding: 1px 4px;
		padding: 1px;
	}
	input {
		&.modified {
			border-color: red;
		}
	}

	input[type='date'] {
		font-family: Roboto;
		font-size: 16px;
		line-height: 16px;
		
		&::datetime-edit-text {
			font-family: Roboto;
		}
	}
	
	.form-field-message {
		color: #fd2222;
		font-size: 11px;
		//height: 28px;
	}
	
	margin-bottom: 10px;

	.cover {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2000;
	}
}

.dark-form-fields .form-field {
	.form-field-label {
	}
	input,.input {
		color: white;
		background: transparent;
		border-color: #444;
		border-color: rgba(0,0,0,0);
	}
	input, .input {
		&.modified {
			border-color: @primary-color;
		}
		&:focus {
			border-color: @primary-color;
		}
	}
	
	.placeholder {
		color: #a0a0a0;
	}
}

.form-field .big-text {
	border: 0;
	background: transparent;
	font-family: Roboto;
	font-size: 16px;
	width: 100%;
	border-bottom: solid 1px #e0e0e0;
	margin-bottom: 1px;
	outline: none;
	resize: none;
	padding: 1px 0;
	
	&:focus {
		//margin-bottom: 0;
		border-bottom: solid 2px @primary-color;
	}
	
	&.hidden-div {
		position: absolute;
		visibility: hidden;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
}

@keyframes anim-form-field-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


.calendar-input {
	font-weight: normal; 
	font-family: Arial;
	&.placeholder {
		color: #a0a0a0;
	}
	font-size: 28px;
	
	.icon {
		float: right; line-height: 16px;
		color: black;
		padding: 0;
		cursor: pointer;
		color: #a0a0a0;
		//&:hover {
		//	color: black;
		//}
	}
	&.raise {
		z-index: 2100;
		position: relative;
	}
}

.form-field-select .input {
	cursor: pointer;
}

.form-field-select-dropdown {
	border: solid 1px #f0f0f0;
	border-top: 0;
	font-family: Roboto;
	//.depth-1;
	position: absolute;
	z-index: 2100;
	top: 36px;
	width: 100%;
	
	div {
		border-bottom: solid 1px #f0f0f0;
		padding: 1px 4px;
		border: 0;
		background: white;
		color: black;
		&:hover {
			background: @primary-color;
			color: white;
			cursor: pointer;
		}
		
		&:nth-last-child(1) {
			border: 0;
		}
	}
}

.form-field-date {
	.input {
		cursor: pointer;
	}
}

.form-field-calendar {
	border: solid 1px #f0f0f0;
	font-family: Roboto;
	.depth-1;
	align-items: center;
	position: absolute;
	left: 0;
	z-index: 2100;
	top: 40px;
	
	.calendar-header {
		display: flex;
		.icon {
			flex-grow: 0;
			cursor: pointer;
			font-size: 20px;
			-webkit-user-select: none;
			user-select: none;
			
			color: #b0b0b0;
			&:hover {
				color: black;
			}
		}
		.month {
			flex-grow: 1;
			text-align: center;
			padding: 5px;
			padding-top: 7px;
			font-size: 14px;
		}
	}

	table {
		border-spacing: 4px;
		border-collapse: separate;
		table-layout: fixed;
		width: 180px;
		background: #f7f7f7;
		padding: 5px;
	}
	
	.calendar-week {
		height: 20px;
		th, td {
			width: 20px;
			padding: 0;
			line-height: 20px;
			height: 20px;
			box-sizing: border-box; 
			font-size: 10px;
			text-align: center;
		}
		th {
			font-weight: normal;
		}
		td {
			color: #b0b0b0;
			border-radius: 10px;
			&:hover {
				background: #e0e0e0;
				cursor: pointer;
			}
			&.isMonth {
				color: #404040;
			}
			&.isToday {
				background: #a0a0a0;
				color: white;
			}
			&.isSelected {
				background: @primary-color;
				color: white;
			}
		}
	}
}

.form-field-callback .input {
	cursor: pointer;
}