/* Status Bar */

.statusbar-button {
    line-height: 5vh;
    padding-left: 10px;
    /* needs to match height of status-bar */
}

.statusbar-name {
    font-size: ~"calc(5vh * 1.4)";
    line-height: 5vh;
    font-weight: 900;
    color: #689f38;
    text-transform: uppercase;
    position: absolute;
    right: 5px;
}



/* Gecko Detail */

.gecko-detail {
    display: flex;
    & form {
        width: 100%;
    }
    color: white;
    & label {
        color: @primaryColor;
        font-size: 1rem;
        &:after {
            /* colon plus space */
            content: ':\2003';
            display: inline;
        }
    }
    & .button--fab {
        right: 5px;
        position: absolute;
    }
	
	.full-width { width: 100% }
	.half-width { width: 50% }
	.third-width { width: 33.3333% }
	.two-thirds-width { width: 66.6666% }
	
	.details {
		display: flex;
		flex-wrap: wrap;
	}
	
	.button-box {
		padding: 5px;
		text-align: right;
		height: 38px;
	}
}

.detail-top {
    min-height: 50px;
    position: relative;
    width: 100%;
//    text-align: center;
	text-align: left;
}

.detail-name {
    font-size: 32px;
    line-height: 32px;
}

.detail-gender,
.detail-id {
    font-size: 32px;
    line-height: 32px;
}

.detail--editmode {
    label {
        width: 25%;
        text-align: left;
    }
    select,
    input {
        width: 75%;
    }
}

.detail-items {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 10px;
    &:not(.detail--editmode) .detail-item {
        flex: 1 1 50%;
    }
    &.detail--editmode .detail-item {
        flex: 1 1 100%;
    }
}

.detail-item {
    padding: 5px;
    display: flex;
}

.detail-edit-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    & > * {
        margin: 5px;
    }
}
