.GeckoNotes {
	padding: 16px;
	padding-bottom: 0;
    .title {
        font-size: 20px;
		padding-bottom: 10px;
    }
	.button-box {
		text-align: right;
		padding: 10px;
		height: 45px;
	}
}