.GeckoTimeline {
	h1 {
		margin: 0;
        padding: 16px;
        font-size: 20px;
		font-weight: normal;
	}
	width: 100%;
	
	.timeline-container {
		overflow: scroll;
		overflow: hidden;
	}
	
	.timeline {
		position: relative;
		height: 150px;
		overflow: hidden;
		border-bottom: solid 1px #f0f0f0;
		border-top: solid 1px #f0f0f0;
	}
	
	.timeline-marker {
		position: absolute;
		border-left: solid 1px #f0f0f0;
		height: 100%;
		
		label {
			position: relative;
			display: block;
			transform: rotate(-90deg);
			transform-origin: right top 0;
			font-size: 14px;
			top: 0;
			left: -96px;
			padding-right: 4px;
			text-align: right;
			width: 100px;
			color: #ccc;
			
		}
	}
	
	.timeline-event {
		position: absolute;
		font-family: Roboto;
		//bottom: 0;
		label {
			position: relative;
			display: block;
			display: flex;
			align-items: center;
//			transform: rotate(-20deg);
//			transform-origin: left top 0;
			font-size: 11px;
			text-transform: capitalize;
//			padding: 4px;
			border-radius: 2px;
			line-height: 14px;
			left: -16px;
			top: 70px;
			padding: 2px;
			text-transform: uppercase;
			color: #666;
			font-weight: 600;
//			background: rgba(255,255,255,0.6);
//			background: white;
			i {
				font-size: 11px;
				padding: 0;
//				padding-top: 6px;
				color: #c0c0c0;
			}
			&:hover {
				background: #808080;
				color: white;
				z-index: 1000;
			}
		}
		//border-left: solid 1px #c0c0c0;
		bottom: 0;
		height: 80px;
		left: 100px;
	}
}