/* For gender symbols, used on gecko list and gecko detail */

.female {
    color: @pink;
}

.male {
    color: @blue;
}

.unknown {
    color: @textColorGray;
}


/* Gecko Card (List) */

.gecko-card {
    line-height: 14px;
    background: white;
    padding-top: 15px;
    height: 78vh;
}

.gecko-card tr {
    border-bottom: solid 1px @evenRowColor;
}

.gecko-card tr:not(.link--nohover):hover {
    background: @lightPrimaryColor;
}

.gecko-card th:nth-of-type(1) {
    width: 50px;
}

.gecko-card th:nth-of-type(5) {
    width: 300px;
}


/* Search box on Gecko List */

.search-box {
    margin-left: 15px;
    margin-right: 30px;
    background: white;
    width: 50%;
    padding: 5px;
    // width: unset;
}


/* Gecko Detail */

.gecko-detail-card {
    padding: 10px 0 0 10px;
    background: white;
    margin-bottom: -12px;
}

.gecko-detail-card .table-header {
    //width: 75px;
    color: @textColorGray;
}

.detail-thumbnail-container {
    float: right;
    position: relative;
    top: -10px;
    right: -10px;
}

.detail-thumbnail {
    width: 24vw;
    height: 20vw;
    border: 1px solid @dividerColor;
    &:hover {
        border: solid 3px @primaryColor;
    }
}

.detail-name {
    font-size: 48px;
    line-height: 48px;
}

.detail-gender,
.detail-id {
    font-size: 24px;
    line-height: 24px;
}

.detail-item {
    flex: 1 1 100px;
}

.detail-item-2 {
    flex: 2 0 200px;
}

.detail-item-4 {
    flex: 4 0 200px;
}


/* Add New Gecko Form */

.add-gecko-form label,
.gecko-detail-card label {
    color: @textColorGray;
    .bold;
    font-size: 14px;
}

#form input,
#form select {
    line-height: 20px;
}

.add-gecko-form {
    .card;
    padding: 10px;
}

.form-feedback {
    color: @accentColor;
    padding: 20px;
    font-size: 12px;
}

.gecko-detail-container {
    display: flex;
    border-top: 1px solid @lightPrimaryColor;
    flex-wrap: wrap;
    align-content: stretch;
}

.collaspe-gecko-detail {
    height: 55px;
    background: @white2;

    .detail-name,
    .detail-gender,
    .detail-id {
        font-size: 14px;
        line-height: 14px;
    }
}
