.gecko-picker {
	position: relative; 
	font-family: Roboto;
	
	.label {
		font-size: 11px;
		height: 16px;
		color: #b0b0b0;
	}
	
	.value {
		//border-bottom: solid 1px #d0d0d0;
		padding: 0;
		position: relative;
		font-size: 16px;
		
		span.pristine {
			color: #808080;
		}
		
		&.picker-highlight {
			border-bottom: solid 2px @primary-color;
		}
		
		&:hover {
			
		}
		
		cursor: pointer;
	}
	
	.page-cover {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: transparent;
//		background: rgba(0,0,0,0.1);
//		z-index: 1000;
	}
	
	.gecko-picker-dropdown {
		z-index: 1100;
		.depth-1;
		width: 100%;
		font-family: Roboto;
		color: black;
		background: white;
		position: absolute;
		top: 60px;
		left: 0px;
		border-radius: 3px 3px 0 0;
		max-width: 400px;
		min-width: 400px;
	}
	
	.gecko-picker-dropdown .search {
		border: 0;
		width: 100%;
		display: flex;
		font-size: 16px;
		font-family: Roboto;
		background: transparent;
		background: #f0f0f0;
		i {
			font-size: 18px;
		}
		input {
			padding: 6px 8px;
		}
	}
	
	.gecko-picker-dropdown .item {
		padding: 6px 8px;
		border-top: solid 1px #f0f0f0;
		font-size: 16px; 
		position: relative;
		cursor: pointer;
		
		&:hover {
			background: @primary-color;
			color: white;
		}
		&.selected {
			background: lighten(@primary-color, 5%);
			color: white;
		}
		z-index: 1200;
	}
	
	.pagination {
		display: flex;
		justify-content: center;
		align-items: center;
		border-top: solid 1px #f0f0f0;
		
		.counts {
			flex-grow: 1;
			text-align: center;
			color: #808080;
			font-size: 12px;
		}
		.page-nav {
			cursor: pointer;
		}
	}
}

/*
.gecko-picker {
	// TODO Integrate this with base styles
	.modal-black-out{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.75);
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.modal_ {
		background: white;
		border-radius: 3px;
		width: 700px;
		z-index: 20;
	}
	
	.picker-title {
		font-size: 20px;
		padding: 16px;
	}
	
	.picker-search-box {
		display: flex;
		padding: 0 16px;
	}
	.picker-search-box .search-icon {
		padding-left: 0;
	}
	.picker-search-box .clear-icon {
		cursor: pointer;
	}
	.picker-search-box .search-text {}
	
	.picker-table thead {
		background: inherit;
		font-size: inherit;
		font-weight: inherit;
		color: inherit;
	}
		
	.picker-table th {
		background: transparent;
		font-size: 12px;
		height: 36px;
//		padding: 0 16px 0 16px;
//		&:first-child {
//			padding-left: 16px;
//		}
//		&:last-child {
//			padding-right: 16px;
//		}
	}
//	.picker-table td:first-child {
//		padding-left: 16px;
//	}
//	.picker-table td:last-child {
//		padding-right: 16px;
//	}
		
	.picker-table tr {
		border-bottom: solid 1px #e0e0e0;
	}

	.picker-table tbody tr {
		cursor: pointer;
		&:hover {
			background: @lightPrimaryColor;
		}
	}
		
	.picker-table .column-sex {
		width: 50px;
		text-align: left;
	}
	.picker-table .column-stage {
		width: 100px;
	}
	
	.picker-pagination {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	
	.picker-pagination .results-count {
		font-size: 12px;
		color: #505050;
		font-style: normal;
	}
	
	.picker-action-buttons {
		text-align: right;
		button {
			margin: 10px;
		}
	}
}
*/

