.GeckoTable {
    h1 {
        padding: 16px;
		margin: 0;
		font-weight: normal;
        font-size: 20px;
    }
	
	 // Sex
	th:nth-child(1) { width: 40px }
	// ID
	th:nth-child(2) { width: 150px }
	 // Stage
	th:nth-child(4) { width: 100px }
	 // Status
	th:nth-child(8) { width: 100px }
	 // Weight
	th:nth-child(9) { width: 100px }
	// Actions
	th:nth-child(10) { width: 40px }
}