.gecko-metrics {
	@metrics-total-color: ;
	@metrics-male-color: #6c78ab;
    background: white;
    border-bottom: 1px solid @dividerColor;
	display: flex;
	justify-content: center;
	padding: 15px;

	color: #00c000;
	font-family: 'Roboto', sans-serif;

	.metric {
		margin-right: 30px;

		&.metric-total {
			.units { color: lighten(desaturate(@darkPrimaryColor, 20%), 25%); }
			.value { color: @darkPrimaryColor; }
		}
		&.metric-male {
			.units { color: lighten(desaturate(@blue, 20%), 25%); }
			.value { color: @blue; }
		}
		&.metric-female {
			.units { color: lighten(desaturate(@pink, 20%), 25%); }
			.value { color: @pink; }
		}
		&.metric-eggs {
			.units { color: lighten(desaturate(@textColorGray, 20%), 25%); }
			.value { color: @textColorGray; }
		}
	}

	.units {
		display: inline-block;
		font-size: 24px;
		line-height: 24px;
		padding-top: 4px;
		padding-left: 4px;
		text-transform: capitalize;
		font-weight: medium;
		//color: lighten(desaturate(@metrics-total-color, 20%), 25%);

		.subunits {
			line-height: 16px;
			font-size: 16px;
		}
	}

	.value {
		display: inline;
		font-size: 48px;
		line-height: 48px;
		font-weight: bold;
		vertical-align: top;
		//color: @metrics-total-color;
	}
}
