.PhotoGallery {
	background: transparent;
	width: 100%;
    
    .float-left {
        float: left;
    }

	.primary-photo {
		width: 100%;
		position: relative;
		cursor: zoom-in;
		
		img {
			width: 100%;
		}
		
		&:hover {
			.primary-photo-caption { opacity: 1; }
			.primary-photo-date { opacity: 1; }
		}
		
		.primary-photo-caption {
			opacity: 0;
			position: absolute;
			bottom: 5px;
			left: 5px;
			padding: 4px;
			color: white;
			background: rgba(0,0,0,0.3);
			transition: opacity 0.25s;
		}
		.primary-photo-date {
			opacity: 0;
			position: absolute;
			top: 5px;
			left: 5px;
			padding: 4px;
			color: white;
			background: rgba(0,0,0,0.3);
			transition: opacity 0.25s;
		}
	}
	
	.photo-details-bar {
		display: flex;
		padding: 5px;
		min-height: 100px;
	}
	
	.photo-date-and-caption {
		flex-grow: 1;
		.photo-date {
			color: white;
			.photo-date-relative {
				color: #a0a0a0;
				margin-left: 20px;
			}
		}
		.photo-caption {
			
		}
	}

	.photo-action-bar {
		text-align: right;
		form {
			display: inline;
			padding: 0;
			margin: 0;
			button {
				border: 0;
				background: 0;
				padding: 0;
				margin: 0;
				display: inline;
				color: #a0a0a0;
				outline: 0;
			}
		}
		i {
			-webkit-user-select: none;
			cursor: pointer;
			font-size: 32px;
			color: #a0a0a0;
		}
		i:hover {
			color: white;
		}
	}

	.thumbnails {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		flex-wrap: wrap;
		margin: -2px;
	}
	
	.thumbnail-photo {
		padding: 2px;
		cursor: pointer;
		max-width: 25%;
		flex-grow: 1;
		
		&:hover {
		}
		
		img {
			max-width: 100%;
		}
		
		&.current {
			padding: 0;
			border: solid 2px @primary-color;
		}
	}
	
	.lightbox-background {
		position: fixed;
		background: rgba(0,0,0,0.9);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		display: flex;
		justify-content: center;
		align-items: center;
		
		animation: anim-photo-gallery-in 0.2s 1;
	}

	.close-icon {
		position: fixed;
		top: 10px;
		right: 10px;
		color: white;
		cursor: pointer;
	}

	.lightbox {
		max-height: 100vw;
		max-width: 100vh;
	}

	.lightbox .photo-wrapper {
		position: relative;
	}

	.selected-photo {
		max-width: 100%;
		max-height: 100%;
		//width: 400px;
		//height: 400px;
	}

	.photo-wrapper:hover .rotate-icon {
		display: block;
	}
	
	.rotate-icon {
		color: white;
		font-size: 60px;
		cursor: pointer;
		position: absolute;
		top: 50%;
		display: none;
		
		&.left {
			left: 0;
		}
		&.right {
			right: 0;
		}
	}

	.lightbox-thumbnails {}

	.lightbox-thumbnail {
		width: 60px;
	}
	
	.lightbox-caption-wrapper {
		display: flex;
	}
	
	.lightbox-caption-wrapper input {
		border: 0;
		padding: 0;
		
		&:hover { border: 0; padding: 0; }
	}
	
	.lightbox-caption-wrapper .edit-icon {
		cursor: pointer;
		color: #808080;
		&:hover {
			color: #e0e0e0;
		}
	}
	
	.lightbox-caption-wrapper .caption {
		background: transparent;
		color: white;
		font-family: Roboto;
		border: 0;
		flex-grow: 1;
		//padding-bottom: 1px;
		word-wrap: break-word;
		word-break: break-all;
		width: 100%;
		resize: none;
		outline: none;
		
		&:hover {
			//padding-bottom: 0;
			border-bottom: solid 1px #00e000;
		}
		
		&:focus {
			//background: blue;
			padding-bottom: 0;
			border-bottom: solid 1px #00e000;
		}
	}
	
	.lightbox-caption-wrapper .caption.empty {
		color: #909090;
		font-style: italic;
	}
	
	.lightbox-date-and-number {
		color: #e0e0e0;
		display: flex;
	}
	
	.lightbox-date-and-number .date {
	}
	.lightbox-date-and-number .date .age {
		color: #a0a0a0;
	}
	.lightbox-date-and-number .number {
		text-align: right;
		color: #909090;
		flex-grow: 1;
	}

	.action-buttons {
		text-align: right;
	}
	
	.action-buttons .set-primary-photo-button {
	}
}

@keyframes anim-photo-gallery-in {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

