/*
|--------------------------------------------------------------------------
| grid.less
|--------------------------------------------------------------------------
| Mini grid system for easy alignment of content.
|
| Created June 2016 by Joi W.
|__________________________________________________________________________
*/



/* grid container */

.grid {
    width: auto;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    margin-bottom: 20px;
    width: 100%;
    clear: both;
    display: inline-block;
}


/* Float all column classes */

[class*="col-"] {
    float: left;
    padding-right: 10px;
}


/* column 1/4 width of parent */

.col-1-2 {
    width: 50%;
}


/* column 1/3 width of parent */

.col-1-3 {
    width: 33%;
}


/* column 2/3 width of parent */

.col-2-3 {
    width: 66%;
}


/* column 1/4 width of parent */

.col-1-4 {
    width: 25%;
}

.col-3-4 {
    width: 75%;
}

/* column 1/5 width of parent */
.col-1-5 {
    width: 20%;
}

/* column 1/6 width of parent */
.col-1-6 {
    width: 16%;
}

/* column 1/12 width of parent */
.col-1-12 {
    width: 9%;
}




