//TODO: Remove the class
.flex-container {
    display: flex;
}

// HEADER //
#STATUS-BAR {
    min-height: 5vh;
}

// LAYOUT FOR DASHBOARD VIEW //
#MAIN-CONTAINER {
    display: flex;
    align-items: stretch;
}


/* Left-side container that starts after the header & status bar and extends to bottoms of page
Used for notifications in dashboard view and details and photo gallery in gecko detail view */

#SIDE-BAR {
    background: @textColorDark;
    //min-width: 200px;
    width: 33%;
	width: 400px;
	max-width: 400px;
    padding: 10px;
    color: #a0a0a0;
	min-height: 100vh;
}


/* Container that holds the gecko table within MAIN-CONTAINER */


/* May not ne necessary*/

.dashboard-main-container {
    display: flex;
    flex-direction: column;
}

// LAYOUT FOR GECKO DETAIL //

/* Container right of side-bar on gecko detail view that holds the events table and weight chart */

#CHARTS {
    //width: 67%;
    display: flex;
    flex-direction: column;
}

events-table,
weight-chart,
egg-table gecko {
    width: 100%;
}
